[settings]
mail_subject = Configuration report
mail_title = Configuration report
mail_ingress = This the the daily change configuration report
mail_smtp = localhost
mail_receptient = some.responsible.person@company
mail_from = from.this.reporter@company
mail_enable = false
mail_result_file = ./tmp/email.html

redact_enable = true
redact_pattern = [0-9]+\.[0-9]+\.[0-9]+\.[0-9]+
redact_replace = **REDACTED**
redact_minimize = true

repo_path = ./testrepo
repo_title = TestRepo

git_cmd_add = git add -A
git_cmd_diff = git diff --minimal --color --word-diff --ignore-blank-lines --no-prefix HEAD
git_cmd_commit = git commit -m gitreporter


